deployment/AzureDeploymentTemplate_regionoptions.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "baseName": {
      "defaultValue": "CIPP",
      "type": "string",
      "metadata": {
        "description": "Name used as base-template to name the resources deployed in Azure."
      }
    },
    "GithubRepository": {
      "defaultValue": "https://github.com/KelvinTegelaar/CIPP",
      "type": "string",
      "metadata": {
        "description": "URL to your Github Frontend fork."
      }
    },
    "GithubToken": {
      "defaultValue": "GeneratedPassword",
      "type": "string",
      "metadata": {
        "description": "Your Github Repository token (see https://docs.microsoft.com/en-us/azure/static-web-apps/publish-azure-resource-manager?tabs=azure-cli#create-a-github-personal-access-token)"
      }
    }
  },
  "variables": {
    "suffix": "[substring(toLower(uniqueString(resourceGroup().id, resourceGroup().location)),0,5)]",
    "funcAppName": "[toLower(concat(parameters('baseName'), variables('suffix')))]",
    "funcStorageName": "[tolower(concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),16)), 'stg', variables('suffix')))]",
    "serverFarmName": "[concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),14)), '-srv-', variables('suffix'))]",
    "uniqueResourceNameBase": "[toLower(concat(parameters('baseName'), variables('suffix')))]",
    "swaName": "[toLower(concat(parameters('baseName'), '-swa-', variables('suffix')))]"
  },
  "resources": [
    {
      "type": "Microsoft.KeyVault/vaults",
      "name": "[variables('uniqueResourceNameBase')]",
      "apiVersion": "2016-10-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "sku": {
          "family": "A",
          "name": "standard"
        },
        "tenantId": "[subscription().tenantid]",
        "accessPolicies": [
          {
            "tenantId": "[subscription().tenantid]",
            "objectId": "[reference(resourceId('Microsoft.Web/sites', variables('funcAppName')),'2019-08-01', 'full').identity.principalId]",
            "permissions": {
              "keys": [],
              "secrets": [ "all" ],
              "certificates": []
            }
          }
        ],
        "enabledForDeployment": true,
        "enabledForDiskEncryption": false,
        "enabledForTemplateDeployment": true
      },
      "resources": [
        {
          "type": "secrets",
          "name": "applicationid",
          "apiVersion": "2015-06-01",
          "properties": {
            "contentType": "text/plain",
            "value": "LongApplicationId"
          },
          "dependsOn": [
            "[resourceId('Microsoft.KeyVault/vaults', variables('uniqueResourceNameBase'))]"
          ]
        },
        {
          "type": "secrets",
          "name": "applicationsecret",
          "apiVersion": "2015-06-01",
          "properties": {
            "contentType": "text/plain",
            "value": "AppSecret"
          },
          "dependsOn": [
            "[resourceId('Microsoft.KeyVault/vaults', variables('uniqueResourceNameBase'))]"
          ]
        },
        {
          "type": "secrets",
          "name": "refreshtoken",
          "apiVersion": "2015-06-01",
          "properties": {
            "contentType": "text/plain",
            "value": "RefreshToken"
          },
          "dependsOn": [
            "[resourceId('Microsoft.KeyVault/vaults', variables('uniqueResourceNameBase'))]"
          ]
        },
        {
          "type": "secrets",
          "name": "tenantid",
          "apiVersion": "2015-06-01",
          "properties": {
            "contentType": "text/plain",
            "value": "tenantId"
          },
          "dependsOn": [
            "[resourceId('Microsoft.KeyVault/vaults', variables('uniqueResourceNameBase'))]"
          ]
        }
      ],
      "dependsOn": [ "[resourceId('Microsoft.Web/sites', variables('funcAppName'))]" ]
    },
    {
      "apiVersion": "2015-08-01",
      "type": "Microsoft.Web/sites",
      "identity": {
        "type": "SystemAssigned"
      },
      "name": "[variables('funcAppName')]",
      "location": "[resourceGroup().location]",
      "kind": "functionapp",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms',variables('serverFarmName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('funcStorageName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('serverFarmName'))]",
        "siteConfig": {
          "Use32BitWorkerProcess": false,
          "powerShellVersion": "7.4",
          "appSettings": [
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('funcStorageName'), ';AccountKey=', listKeys(variables('funcStorageName'),'2015-05-01-preview').key1)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('funcStorageName'), ';AccountKey=', listKeys(variables('funcStorageName'),'2015-05-01-preview').key1)]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[variables('funcAppName')]"
            },
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~4"
            },
            {
              "name": "WEBSITE_RUN_FROM_PACKAGE",
              "value": "1"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "powershell"
            }
          ]
        }
      }
    },
    {
      "name": "[concat(variables('funcAppName'), '/ZipDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "apiVersion": "2021-02-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', variables('funcAppName'))]"
      ],
      "properties": {
        "packageUri": "https://cippreleases.blob.core.windows.net/cipp-api/latest.zip"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2018-07-01",
      "name": "[variables('funcStorageName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "funcStorageName"
      },
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "Storage"
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2018-02-01",
      "name": "[variables('serverFarmName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Y1",
        "tier": "Dynamic",
        "size": "Y1",
        "family": "Y",
        "capacity": 0
      },
      "properties": {
        "perSiteScaling": false,
        "maximumElasticWorkerCount": 1,
        "isSpot": false,
        "reserved": false,
        "isXenon": false,
        "hyperV": false,
        "targetWorkerCount": 0,
        "targetWorkerSizeId": 0,
        "name": "[variables('serverFarmName')]",
        "computeMode": "Dynamic"
      }
    },
    {
      "type": "Microsoft.Web/staticSites",
      "apiVersion": "2021-01-15",
      "name": "[variables('swaName')]",
      "location": "centralus",
      "properties": {
        "repositoryUrl": "[parameters('GithubRepository')]",
        "branch": "main",
        "repositoryToken": "[parameters('GithubToken')]",
        "buildProperties": {
          "appLocation": "/",
          "apiLocation": "",
          "outputLocation": "/out"
        }
      },
      "sku": {
        "name": "Standard",
        "tier": "Standard"
      }
    },
    {
      "type": "Microsoft.Web/staticSites/userProvidedFunctionApps",
      "apiVersion": "2020-12-01",
      "name": "[concat(variables('swaName'), '/', variables('swaName'))]",
      "location": "centralus",
      "dependsOn": [
        "[resourceId('Microsoft.Web/staticSites', variables('swaName'))]",
        "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]"
      ],
      "properties": {
        "functionAppResourceId": "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]",
        "functionAppRegion": "[resourceGroup().location]"
      }
    }
  ],
  "outputs": {}
}

deployment/AzureDeploymentTemplate_regionoptions.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "baseName": {
      "defaultValue": "CIPP",
      "type": "string",
      "metadata": {
        "description": "Name used as base-template to name the resources deployed in Azure."
      }
    },
    "GithubRepository": {
      "defaultValue": "https://github.com/KelvinTegelaar/CIPP",
      "type": "string",
      "metadata": {
        "description": "URL to your Github Frontend fork."
      }
    },
    "GithubToken": {
      "defaultValue": "GeneratedPassword",
      "type": "string",
      "metadata": {
        "description": "Your Github Repository token (see https://docs.microsoft.com/en-us/azure/static-web-apps/publish-azure-resource-manager?tabs=azure-cli#create-a-github-personal-access-token)"
      }
    }
  },
  "variables": {
    "suffix": "[substring(toLower(uniqueString(resourceGroup().id, resourceGroup().location)),0,5)]",
    "funcAppName": "[toLower(concat(parameters('baseName'), variables('suffix')))]",
    "funcStorageName": "[tolower(concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),16)), 'stg', variables('suffix')))]",
    "serverFarmName": "[concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),14)), '-srv-', variables('suffix'))]",
    "uniqueResourceNameBase": "[toLower(concat(parameters('baseName'), variables('suffix')))]",
    "swaName": "[toLower(concat(parameters('baseName'), '-swa-', variables('suffix')))]"
  },
  "resources": [
    {
      "type": "Microsoft.KeyVault/vaults",
      "name": "[variables('uniqueResourceNameBase')]",
      "apiVersion": "2016-10-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "sku": {
          "family": "A",
          "name": "standard"
        },
        "tenantId": "[subscription().tenantid]",
        "accessPolicies": [
          {
            "tenantId": "[subscription().tenantid]",
            "objectId": "[reference(resourceId('Microsoft.Web/sites', variables('funcAppName')),'2019-08-01', 'full').identity.principalId]",
            "permissions": {
              "keys": [],
              "secrets": [ "all" ],
              "certificates": []
            }
          }
        ],
        "enabledForDeployment": true,
        "enabledForDiskEncryption": false,
        "enabledForTemplateDeployment": true
      },
      "resources": [
        {
          "type": "secrets",
          "name": "applicationid",
          "apiVersion": "2015-06-01",
          "properties": {
            "contentType": "text/plain",
            "value": "LongApplicationId"
          },
          "dependsOn": [
            "[resourceId('Microsoft.KeyVault/vaults', variables('uniqueResourceNameBase'))]"
          ]
        },
        {
          "type": "secrets",
          "name": "applicationsecret",
          "apiVersion": "2015-06-01",
          "properties": {
            "contentType": "text/plain",
            "value": "AppSecret"
          },
          "dependsOn": [
            "[resourceId('Microsoft.KeyVault/vaults', variables('uniqueResourceNameBase'))]"
          ]
        },
        {
          "type": "secrets",
          "name": "refreshtoken",
          "apiVersion": "2015-06-01",
          "properties": {
            "contentType": "text/plain",
            "value": "RefreshToken"
          },
          "dependsOn": [
            "[resourceId('Microsoft.KeyVault/vaults', variables('uniqueResourceNameBase'))]"
          ]
        },
        {
          "type": "secrets",
          "name": "tenantid",
          "apiVersion": "2015-06-01",
          "properties": {
            "contentType": "text/plain",
            "value": "tenantId"
          },
          "dependsOn": [
            "[resourceId('Microsoft.KeyVault/vaults', variables('uniqueResourceNameBase'))]"
          ]
        }
      ],
      "dependsOn": [ "[resourceId('Microsoft.Web/sites', variables('funcAppName'))]" ]
    },
    {
      "apiVersion": "2015-08-01",
      "type": "Microsoft.Web/sites",
      "identity": {
        "type": "SystemAssigned"
      },
      "name": "[variables('funcAppName')]",
      "location": "[resourceGroup().location]",
      "kind": "functionapp",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms',variables('serverFarmName'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('funcStorageName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('serverFarmName'))]",
        "siteConfig": {
          "Use32BitWorkerProcess": false,
          "powerShellVersion": "7.4",
          "appSettings": [
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('funcStorageName'), ';AccountKey=', listKeys(variables('funcStorageName'),'2015-05-01-preview').key1)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('funcStorageName'), ';AccountKey=', listKeys(variables('funcStorageName'),'2015-05-01-preview').key1)]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[variables('funcAppName')]"
            },
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~4"
            },
            {
              "name": "WEBSITE_RUN_FROM_PACKAGE",
              "value": "1"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "powershell"
            }
          ]
        }
      }
    },
    {
      "name": "[concat(variables('funcAppName'), '/ZipDeploy')]",
      "type": "Microsoft.Web/sites/extensions",
      "apiVersion": "2021-02-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', variables('funcAppName'))]"
      ],
      "properties": {
        "packageUri": "https://cippreleases.blob.core.windows.net/cipp-api/latest.zip"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2018-07-01",
      "name": "[variables('funcStorageName')]",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "funcStorageName"
      },
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "Storage"
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2018-02-01",
      "name": "[variables('serverFarmName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Y1",
        "tier": "Dynamic",
        "size": "Y1",
        "family": "Y",
        "capacity": 0
      },
      "properties": {
        "perSiteScaling": false,
        "maximumElasticWorkerCount": 1,
        "isSpot": false,
        "reserved": false,
        "isXenon": false,
        "hyperV": false,
        "targetWorkerCount": 0,
        "targetWorkerSizeId": 0,
        "name": "[variables('serverFarmName')]",
        "computeMode": "Dynamic"
      }
    },
    {
      "type": "Microsoft.Web/staticSites",
      "apiVersion": "2021-01-15",
      "name": "[variables('swaName')]",
      "location": "centralus",
      "properties": {
        "repositoryUrl": "[parameters('GithubRepository')]",
        "branch": "main",
        "repositoryToken": "[parameters('GithubToken')]",
        "buildProperties": {
          "appLocation": "/",
          "apiLocation": "",
          "outputLocation": "/out"
        }
      },
      "sku": {
        "name": "Standard",
        "tier": "Standard"
      }
    },
    {
      "type": "Microsoft.Web/staticSites/userProvidedFunctionApps",
      "apiVersion": "2020-12-01",
      "name": "[concat(variables('swaName'), '/', variables('swaName'))]",
      "location": "centralus",
      "dependsOn": [
        "[resourceId('Microsoft.Web/staticSites', variables('swaName'))]",
        "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]"
      ],
      "properties": {
        "functionAppResourceId": "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]",
        "functionAppRegion": "[resourceGroup().location]"
      }
    },
    {
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "name": "[guid(resourceGroup().id, variables('funcAppName'), 'Contributor')]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', variables('funcAppName'))]"
      ],
      "properties": {
        "roleDefinitionId": "[concat(subscription().id, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
        "principalId": "[reference(resourceId('Microsoft.Web/sites', variables('funcAppName')),'2019-08-01', 'full').identity.principalId]",
        "scope": "[resourceGroup().id]"
      }
    }
  ],
  "outputs": {}
}

deployment/AzureDeploymentTemplate_regionoptions.json (diff)
@@ -241,6 +241,19 @@
         "functionAppResourceId": "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]",
         "functionAppRegion": "[resourceGroup().location]"
       }
+    },
+    {
+      "type": "Microsoft.Authorization/roleAssignments",
+      "apiVersion": "2022-04-01",
+      "name": "[guid(resourceGroup().id, variables('funcAppName'), 'Contributor')]",
+      "dependsOn": [
+        "[resourceId('Microsoft.Web/sites', variables('funcAppName'))]"
+      ],
+      "properties": {
+        "roleDefinitionId": "[concat(subscription().id, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
+        "principalId": "[reference(resourceId('Microsoft.Web/sites', variables('funcAppName')),'2019-08-01', 'full').identity.principalId]",
+        "scope": "[resourceGroup().id]"
+      }
     }
   ],
   "outputs": {}
